spring.datasource.url=jdbc:mariadb://localhost:3306/develop?useSSL=false
spring.datasource.username=root
spring.datasource.password=Durbuy2023
spring.datasource.driver.class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true